# trabalho-grupo-qet

./: .gitignore  Integrantes do Grupo  README.md  pom.xml  sonar-project.properties
src/main/java/backend/: Agenda.java  Endereco.java  Medicamento.java  Pessoa.java
src/main/java/backend/farmacia/: Estoque.java  PessoaJuridica.java  RegistroFarmacias.txt
src/main/java/backend/farmacia/estoquesFarmacias/: Estoque1.txt  Estoquecnpj.txt
src/main/java/backend/gerenciamento/: Data.java
src/main/java/backend/usuario/: Medico.java  PessoaFisica.java  RegistroUsuarios.txt  Uso.java
src/main/java/backend/usuario/arquivosUsosUsuarios/: Uso1.txt
src/main/java/frontend/: ContatosFarmacias.java  ContatosMedicos.java  EntrarFarmacia.java  EntrarPessoa.java  EstoqueFarmacia.java  Home.java  HomeDaFarmacia.java  Inicio.java  ListaRemedios.java  LoginFarmacia.java  LoginPessoa.java
src/test/java/: AgendaFarmaciaIT.java  AgendaFarmaciaIntegrationTest.java  AgendaIT.java  AgendaIntegrationTest.java  AgendaTest.java  AlteracaoIT.java  AlteracaoIntegrationTest.java  CadastroAutomatizadoIT.java  CadastroAutomatizadoTest.java  CadastroEstoqueFarmaciaAutomatizadoIT.java  CadastroEstoqueFarmaciaIT.java  DataTest.java  EdereçoDefeitoTest.java  EnderecoEstruturalTest.java  EnderecoIntegracaoTest.java  EnderecoTest.java  EndereçoSonarTest.java  EndereçoTestFuncional.java  LoginAutomatizadoIT.java  LoginInvalidoAutomatizadoIT.java  PessoaJuridicaIT.java  RemocaoPersistenciaIntegrationTest.java
src/test/java/base/: BaseAutomatizationTest.java  BaseCRUDTest.java  FixedFarmacia.java
src/test/java/utils/: AmbienteTemporario.java  BuilderUtils.java  UsuariosBuilder.java
test/: AgendaTest.java  EnderecoTest.java  EndereçoTest.java
