# Nome do seu projeto no SonarQube
sonar.projectKey=MedAlertaV2

# Nome que vai aparecer no SonarQube
sonar.projectName=MedAlertaV2

# Versão do projeto
sonar.projectVersion=1.0

# Pasta que contém seu código-fonte
sonar.sources=src

# URL do seu SonarQube
sonar.host.url=http://localhost:9000

# Token que você gerou no SonarQube
sonar.login=sqsqa_1c8976eb1a7647a8839578bcd84e83a978f38588
