# Nome do seu projeto no SonarQube
sonar.projectKey=MEDALERTAV2

# Nome que vai aparecer no SonarQube
sonar.projectName=MEDALERTAV2

# Versão do projeto
sonar.projectVersion=1.0

# Pasta que contém seu código-fonte
sonar.sources=src/main/java/backend

# URL do seu SonarQube
sonar.host.url=http://localhost:9000

# Token que você gerou no SonarQube
sonar.login=sqa_c0ccb081499d3655bb39de5b6bd5a492bd3f914d

sonar.java.binaries=target/classes/backend
